JWT_SECRET=secret123

# Conexión a MongoDB desde tu PC (usa el usuario/clave reales que Railway te dio)
MONGO_URI=mongodb://root:TU_PASSWORD@shuttle.proxy.rlwy.net:10593/admin

# Credenciales de Google (si usas OAuth)
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
