# .env.local
JWT_SECRET=secret123
SESSION_SECRET=demo

# MongoDB
MONGO_URI=mongodb://localhost:27017/telegram-demo

# Google OAuth2
GOOGLE_CLIENT_ID=TU_CLIENT_ID_REAL
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET_REAL
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
