JWT_SECRET=secret123
SESSION_SECRET=secret123
MONGO_URI=mongodb://mongo:27017/mydb
GOOGLE_CLIENT_ID=1234567890-abcdefg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XYZABC123SECRET
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
FRONTEND_URL=http://localhost:3000
